# VinModifierApp

./: .gitignore  README.MD  VinModifierApp.sln
.github/workflows/: master_vinmodifier.yml
VinModifierApp.Data/: VinModifierApp.Data.csproj
VinModifierApp.Data/Interfaces/: IVehicleRepository.cs
VinModifierApp.Data/MongoDB/: Connect.cs
VinModifierApp.Data/MongoDB/Collections/: VehicleCollection.cs
VinModifierApp.FileStorage/: IFileStorage.cs  VinModifierApp.FileStorage.csproj
VinModifierApp.FileStorage/Disk/: DiskFileStorage.cs
VinModifierApp.FileStorage/S3/: S3FileStorage.cs
VinModifierApp.Models/: ImportVehicleModel.cs  VehicleModel.cs  VinModifierApp.Models.csproj
VinModifierApp.NHTSAApi/: NHTSA.cs  NHTSAModel.cs  VinModifierApp.NHTSAApi.csproj
VinModifierApp.Services/: VinModifierApp.Services.csproj
VinModifierApp.Services.Test/: VinModifierApp.Services.Test.csproj
VinModifierApp.Services.Test/AugmentService/: ImportServiceTest.cs
VinModifierApp.Services/Augment/: AugmentService.cs  IAugmentService.cs
VinModifierApp.Services/Data/: DataService.cs  IDataService.cs
VinModifierApp.Services/Import/: IImportService.cs  ImportService.cs
VinModifierApp.Services/VinService/: IVinService.cs  VinService.cs  VinServiceResponse.cs
VinModifierApp.WebApi/: Program.cs  VinModifierApp.WebApi.csproj
VinModifierApp.WebApi/Archive/: Archive_07_12_2023_03_58_sample-vin-data.csv
VinModifierApp.WebApi/Controllers/: VehicleController.cs  VinController.cs
VinModifierApp.WebApi/Middleware/: ApiKeyMiddleware.cs
VinModifierApp.WebApi/Properties/: launchSettings.json
