<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinModifierApp.Models\VinModifierApp.Models.csproj" />
    <ProjectReference Include="..\VinModifierApp.FileStorage\VinModifierApp.FileStorage.csproj" />
    <ProjectReference Include="..\VinModifierApp.Data\VinModifierApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VinService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VinService\" />
  </ItemGroup>
</Project>
